# desafio-back-end

./: .gitignore  DesafioBackEnd.sln  Dockerfile  docker-compose.yml
DesafioBackEnd.API/: .gitignore  DesafioBackEnd.API.csproj  Program.cs  README.md  appsettings.json
DesafioBackEnd.API/Application/Mapping/: DomainToDTOProfile.cs
DesafioBackEnd.API/Application/Service/: AuthenticateService.cs  TransacaoService.cs  UsuarioService.cs
DesafioBackEnd.API/Context/: ApplicationDbContext.cs  ApplicationUser.cs  InfraDb.cs
DesafioBackEnd.API/Controllers/: TokenController.cs  TransacaoController.cs  UsuarioController.cs
DesafioBackEnd.API/Entity/: AuthorizationData.cs  AuthorizationResponse.cs  Transacao.cs  UserType.cs  Usuario.cs
DesafioBackEnd.API/IoC/: InfraDb.cs  InfraDbJWT.cs
DesafioBackEnd.API/Migrations/: 20251110152908_Inicial.Designer.cs  20251110152908_Inicial.cs  20251110153808_ConversaoEnumString.Designer.cs  20251110153808_ConversaoEnumString.cs  20251110183101_Create-table-transacoes.Designer.cs  20251110183101_Create-table-transacoes.cs  20251111135944_CpfUnique.Designer.cs  20251111135944_CpfUnique.cs  20251111142330_EmailUnique.Designer.cs  20251111142330_EmailUnique.cs  20251124144555_Initial.Designer.cs  20251124144555_Initial.cs  20251125014212_RoleSeed.Designer.cs  20251125014212_RoleSeed.cs  20251127130423_InitialCreate.Designer.cs  20251127130423_InitialCreate.cs  20251127180856_AlterTableAddRoleField.Designer.cs  20251127180856_AlterTableAddRoleField.cs  ApplicationDbContextModelSnapshot.cs
DesafioBackEnd.API/Properties/: launchSettings.json
DesafioBackEnd.API/Repository/: ITransacaoRepository.cs  IUsuarioRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
DesafioBackEnd.API/Service/: ITransacaoService.cs  IUsuarioService.cs  TransacaoService.cs  UsuarioService.cs
DesafioBackEnd.API/Tests/: TransacaoUnitTest.cs  UsuarioUnitTest.cs
(+85 files in other folders)
